<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#968a78" />
    <meta
      name="description"
      content="Bayu and Wenjin will be celebrating their wedding banquet on the 30th October 2022!"
    />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Bayu & Wenjin's Wedding</title>
    <link rel="preload" href="/assets/images/banner-m-1.webp" as="image">
    <link rel="preload" href="/assets/images/banner-m-2.webp" as="image">
    <link rel="preload" href="/assets/images/banner-m-3.webp" as="image">
    <link rel="preload" href="/assets/images/banner-m-4.webp" as="image">
    <link rel="preload" href="/assets/images/banner-d-1.webp" as="image">
    <link rel="preload" href="/assets/images/banner-d-2.webp" as="image">
    <link rel="preload" href="/assets/images/banner-d-3.webp" as="image">
    <link rel="preload" href="/assets/images/banner-d-4.webp" as="image">
    <link rel="preload" href="/assets/fonts/Ballerina_Script.ttf" as="font">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable Javascript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
